#端口号
server.port=7979
#数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/excel?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis相关配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml